PORT=5000

MONGO_URI=mongodb+srv://admin:admin@cluster0.krtgv.mongodb.net/sf?retryWrites=true&w=majority

SECRET=sjdfh489fghfjteioedndfsuigh4054e3yh

PAYMENT_SERVER=http://localhost:4000

BANK_SECRET_KEY=aklghf2jvdft34534gerhgeri